<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Group Project</title>
</head>
<body>
        <!--Header-->
        <header class="container-fluid bg-dark border border-success text-center p-3 m-0 row justify-content-around">
            <p class="text-success">Stocks</p>
            <h1><span class="text-success">Scr</span><span class="text-warning"><span class="text-light">y</span>pto</span></h1>
            <p class="text-warning">Crypto</p>
        </header>
    
        <!--Main Area-->
        <main class="container-fluid">
            
            <!--Search/Results -->
            <div class="col-2 bg-secondary">
                <!--Search Header-->
                <h2 class="mt-2 mb-2 text-light">Search <span class="text-success">Stocks</span> & <span class="text-warning">Crypto</span>:</h2>
                <!--Search Section-->
                <section class="input-group mb-3">
                    <!--Search Input-->
                    <input id="searchedCity" type="text" class="form-control text-light bg-dark border border-warning" placeholder="Enter Stock or Crypto" aria-label="Enter Stock or Crypto" aria-describedby="searchBtn">
                    <!--Search Submit Button-->
                    <div class="input-group-append">
                        <button class="btn btn-success btn-outline-warning" type="button" id="searchBtn"><i class="fas fa-search"></i></button>
                    </div>
                </section>
                <!--Search History Section-->
                <section class="border-top border-success" >
                    <ul id="searchHistory" class="list-group"></ul>
                </section>
            </div>
    
            <!--City/Forecast-->
            <div class="col-10">
                <!--Current Weather Section-->
                <section>
                    <h3 id="currentCity"></h3>
    
                </section>
                <!--5 Day Forecast Section-->
                <section>
    
                </section>
            </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/script.js"></script> 
</body>

</html>